# FinalPRJ

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/UI/: homeApp.dart  library_screen.dart  profile_page.dart
lib/User/: FavoriteWord.dart  SharedPreferences.dart  UserInformationPage.dart
lib/models/: folder.dart  topic.dart  user_result.dart  word.dart
lib/screens/: change_password_screen.dart  createtopic_screen.dart  home_screen.dart  login_screen.dart  reset_password.dart  signin_screen.dart  signup_screen.dart
lib/services/: auth_service.dart  create_folder_firebase.dart  create_topic_firebase.dart  create_word_firebase.dart  text_to_speech_service.dart
lib/utils/: color_utils.dart
